C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\bin\Debug\net8.0\Task_3.exe
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\bin\Debug\net8.0\Task_3.deps.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\bin\Debug\net8.0\Task_3.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\bin\Debug\net8.0\Task_3.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\Task_3.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\refint\Task_3.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\Task_3.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_3\obj\Debug\net8.0\ref\Task_3.dll
