C:\QA C#\Class02\Class02\Exersise 1\bin\Debug\net8.0\Exersise1.exe
C:\QA C#\Class02\Class02\Exersise 1\bin\Debug\net8.0\Exersise1.deps.json
C:\QA C#\Class02\Class02\Exersise 1\bin\Debug\net8.0\Exersise1.runtimeconfig.json
C:\QA C#\Class02\Class02\Exersise 1\bin\Debug\net8.0\Exersise1.dll
C:\QA C#\Class02\Class02\Exersise 1\bin\Debug\net8.0\Exersise1.pdb
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\Exersise1.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\Exersise1.AssemblyInfoInputs.cache
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\Exersise1.AssemblyInfo.cs
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\Exersise1.csproj.CoreCompileInputs.cache
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\Exersise1.dll
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\refint\Exersise1.dll
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\Exersise1.pdb
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\Exersise1.genruntimeconfig.cache
C:\QA C#\Class02\Class02\Exersise 1\obj\Debug\net8.0\ref\Exersise1.dll
