C:\QA C#\HomeworkC#\Class05\bin\Debug\net8.0\Class05.exe
C:\QA C#\HomeworkC#\Class05\bin\Debug\net8.0\Class05.deps.json
C:\QA C#\HomeworkC#\Class05\bin\Debug\net8.0\Class05.runtimeconfig.json
C:\QA C#\HomeworkC#\Class05\bin\Debug\net8.0\Class05.dll
C:\QA C#\HomeworkC#\Class05\bin\Debug\net8.0\Class05.pdb
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\Class05.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\Class05.AssemblyInfoInputs.cache
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\Class05.AssemblyInfo.cs
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\Class05.csproj.CoreCompileInputs.cache
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\Class05.dll
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\refint\Class05.dll
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\Class05.pdb
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\Class05.genruntimeconfig.cache
C:\QA C#\HomeworkC#\Class05\obj\Debug\net8.0\ref\Class05.dll
