C:\QA C#\QA-C#-Class01\QA-C#-Class01\bin\Debug\net8.0\QA-C#-Class01.exe
C:\QA C#\QA-C#-Class01\QA-C#-Class01\bin\Debug\net8.0\QA-C#-Class01.deps.json
C:\QA C#\QA-C#-Class01\QA-C#-Class01\bin\Debug\net8.0\QA-C#-Class01.runtimeconfig.json
C:\QA C#\QA-C#-Class01\QA-C#-Class01\bin\Debug\net8.0\QA-C#-Class01.dll
C:\QA C#\QA-C#-Class01\QA-C#-Class01\bin\Debug\net8.0\QA-C#-Class01.pdb
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\QA-C#-Class01.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\QA-C#-Class01.AssemblyInfoInputs.cache
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\QA-C#-Class01.AssemblyInfo.cs
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\QA-C#-Class01.csproj.CoreCompileInputs.cache
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\QA-C#-Class01.dll
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\refint\QA-C#-Class01.dll
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\QA-C#-Class01.pdb
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\QA-C#-Class01.genruntimeconfig.cache
C:\QA C#\QA-C#-Class01\QA-C#-Class01\obj\Debug\net8.0\ref\QA-C#-Class01.dll
