C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\bin\Debug\net8.0\Task_2.exe
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\bin\Debug\net8.0\Task_2.deps.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\bin\Debug\net8.0\Task_2.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\bin\Debug\net8.0\Task_2.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\Task_2.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\refint\Task_2.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\Task_2.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_2\obj\Debug\net8.0\ref\Task_2.dll
