C:\QA C#\HomeworkC#\Class03-04\bin\Debug\net8.0\Class03-04.exe
C:\QA C#\HomeworkC#\Class03-04\bin\Debug\net8.0\Class03-04.deps.json
C:\QA C#\HomeworkC#\Class03-04\bin\Debug\net8.0\Class03-04.runtimeconfig.json
C:\QA C#\HomeworkC#\Class03-04\bin\Debug\net8.0\Class03-04.dll
C:\QA C#\HomeworkC#\Class03-04\bin\Debug\net8.0\Class03-04.pdb
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\Class03-04.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\Class03-04.AssemblyInfoInputs.cache
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\Class03-04.AssemblyInfo.cs
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\Class03-04.csproj.CoreCompileInputs.cache
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\Class03-04.dll
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\refint\Class03-04.dll
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\Class03-04.pdb
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\Class03-04.genruntimeconfig.cache
C:\QA C#\HomeworkC#\Class03-04\obj\Debug\net8.0\ref\Class03-04.dll
