C:\QA C#\Class02\Class02\Class02\bin\Debug\net8.0\Class02.exe
C:\QA C#\Class02\Class02\Class02\bin\Debug\net8.0\Class02.deps.json
C:\QA C#\Class02\Class02\Class02\bin\Debug\net8.0\Class02.runtimeconfig.json
C:\QA C#\Class02\Class02\Class02\bin\Debug\net8.0\Class02.dll
C:\QA C#\Class02\Class02\Class02\bin\Debug\net8.0\Class02.pdb
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\Class02.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\Class02.AssemblyInfoInputs.cache
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\Class02.AssemblyInfo.cs
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\Class02.csproj.CoreCompileInputs.cache
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\Class02.dll
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\refint\Class02.dll
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\Class02.pdb
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\Class02.genruntimeconfig.cache
C:\QA C#\Class02\Class02\Class02\obj\Debug\net8.0\ref\Class02.dll
