C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\bin\Debug\net8.0\Task_7.exe
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\bin\Debug\net8.0\Task_7.deps.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\bin\Debug\net8.0\Task_7.runtimeconfig.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\bin\Debug\net8.0\Task_7.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\bin\Debug\net8.0\Task_7.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfoInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfo.cs
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\Task_7.csproj.CoreCompileInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\Task_7.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\refint\Task_7.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\Task_7.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\Task_7.genruntimeconfig.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_7\obj\Debug\net8.0\ref\Task_7.dll
