C:\QA C#\CSharp\Class08\LINQ\bin\Debug\net8.0\LINQ.exe
C:\QA C#\CSharp\Class08\LINQ\bin\Debug\net8.0\LINQ.deps.json
C:\QA C#\CSharp\Class08\LINQ\bin\Debug\net8.0\LINQ.runtimeconfig.json
C:\QA C#\CSharp\Class08\LINQ\bin\Debug\net8.0\LINQ.dll
C:\QA C#\CSharp\Class08\LINQ\bin\Debug\net8.0\LINQ.pdb
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfoInputs.cache
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.AssemblyInfo.cs
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.csproj.CoreCompileInputs.cache
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.sourcelink.json
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.dll
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\refint\LINQ.dll
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.pdb
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\LINQ.genruntimeconfig.cache
C:\QA C#\CSharp\Class08\LINQ\obj\Debug\net8.0\ref\LINQ.dll
