C:\QA C#\Class03\Class03-1\bin\Debug\net8.0\Class03-1.exe
C:\QA C#\Class03\Class03-1\bin\Debug\net8.0\Class03-1.deps.json
C:\QA C#\Class03\Class03-1\bin\Debug\net8.0\Class03-1.runtimeconfig.json
C:\QA C#\Class03\Class03-1\bin\Debug\net8.0\Class03-1.dll
C:\QA C#\Class03\Class03-1\bin\Debug\net8.0\Class03-1.pdb
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\Class03-1.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\Class03-1.AssemblyInfoInputs.cache
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\Class03-1.AssemblyInfo.cs
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\Class03-1.csproj.CoreCompileInputs.cache
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\Class03-1.dll
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\refint\Class03-1.dll
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\Class03-1.pdb
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\Class03-1.genruntimeconfig.cache
C:\QA C#\Class03\Class03-1\obj\Debug\net8.0\ref\Class03-1.dll
