C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\bin\Debug\net8.0\Task_6.exe
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\bin\Debug\net8.0\Task_6.deps.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\bin\Debug\net8.0\Task_6.runtimeconfig.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\bin\Debug\net8.0\Task_6.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\bin\Debug\net8.0\Task_6.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfoInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfo.cs
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\Task_6.csproj.CoreCompileInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\Task_6.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\refint\Task_6.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\Task_6.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\Task_6.genruntimeconfig.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_6\obj\Debug\net8.0\ref\Task_6.dll
