C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\bin\Debug\net8.0\Task_1.exe
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\bin\Debug\net8.0\Task_1.deps.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\bin\Debug\net8.0\Task_1.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\bin\Debug\net8.0\Task_1.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\Task_1.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\refint\Task_1.dll
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\Task_1.pdb
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
C:\QA C#\HomeworkC#\Homework_For_SeeSharp\Task_1\obj\Debug\net8.0\ref\Task_1.dll
